{
  "name": "groutcho",
  "version": "0.0.1",
  "description": "Routing derp",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd test.js"
  },
  "author": "Stephen Handley <stephen.handley@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "path-match": "^1.2.4",
    "path-to-regexp": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
